{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "Packages/snakeyaml-1.30.jar"
    ],
    "java.project.sourcePaths": [
        ".",
        "Crossword",
        "Data",
        "Menu",
        "Packages",
        "Utility"
    ],
    //"java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m"
}